[supervisord]
nodaemon=true

[program:x11vnc]
command=x11vnc -display :0 -passwd 123456 -forever -shared
autorestart=true

[program:websockify]
command=websockify --web=/usr/share/novnc/ 6080 localhost:5900
autorestart=true

[program:flask]
command=python3 /app/main.py
autorestart=true
